ninja.hacked.output.file.path=ninja_origin_output.json
diff.extractor.output.file.path=diff_extractor_output.json
call.graph.output.file.path=output/call_graph/
center.graph.output.file.path=output/center_graph/